<!DOCTYPE html>

<!--

    @author: João
    @version: 1.0

-->

<html>

<head>
    <!-- Cabeçalho do HTML -->
    <meta charset="utf-8">
    <title>Exemplo 07 - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI Light', Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #2b579a;
            height: 100px;

        }

        h1 {
            color: #FFFFFF;
            font-size: 32px;
            font-weight: normal;
            padding: 20px 30px;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }
        li{
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
            font-size: 20px;
        }
        footer p{
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <header>
        <h1>A História da Internet</h1>
    </header>
    <section>
        <h2>Primeiro Computador</h2>

        <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id cupiditate laudantium, assumenda saepe
                nulla, deleniti quo similique eaque labore ipsa voluptatum voluptatibus et repellat nisi beatae officiis
                soluta repellendus sed.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eius praesentium consectetur, fuga
                excepturi quod omnis mollitia ducimus quae distinctio dolores est repellat, commodi harum tempora
                voluptatibus accusantium? Temporibus, magni?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita eaque esse, nostrum
                nisi nulla ab natus odit harum commodi voluptates nemo explicabo debitis saepe porro ipsam nam vero.
                Consectetur!</li>
        </ul>
    </section>

    <footer>
        <p>Faculdade Mater dei</p>
    </footer>

</body>
</htm>